{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Expeniq": "Host=localhost;Port=5432;Database=Expendiq;Username=postgres;Password=Mars@123abcd"
  },
  "IdentityServerConfigurations": {
    "AuthorityUrl": "https://localhost:2900/",
    "Audiance": "ExpendiqApi"
  }
}
