{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityServer": "Host=localhost;Port=5432;Database=Expendiq;Username=postgres;Password=Mars@123abcd",
    "Expeniq": "Host=localhost;Port=5432;Database=Expendiq;Username=postgres;Password=Mars@123abcd"
  },
  "AllowedHosts": "*",
  "CertificateSettings": {
    "SigningKeyPassword": "Password"
  }
}

